/**
 * 
 */
package daiMaKuai;

/**
 * @author ChristinaXinny
 * @date 2020_10_24 08:15:33
 */




/*

BlockTest：类中代码块









//--------------------------------------------------------------------------


对属性对赋值：
1.默认初始化
2.显示初始化
3.构造器初始化
4.有了对象之后 通过‘对象.属性‘或是’对象.方法‘进行赋值
5.在代码块中赋值
【代码块比构造器优先级高】

优先级：
1 -- 2/5 -- 3 -- 4

类里面 
main执行之前 有static静态代码块 会先调用静态代码块 才到main

//-------------------final-------------------------------------------------------

1. 修饰结构：类/方法/变量

2. 修饰类：不可被继承【太监类】
	eg。String System StringBuffer
	
3. 修饰方法： 不可被重写
	eg。Object中的getClass（）；
	
4. 修饰变量 ：-----就变成类‘常量’
		4-1. 修饰属性  在。。。赋值
			《1》显示初始化 赋值【显式：在类的最开始 int a = 10】
				常量：一般用大写【快捷键com + shift + y/x 大小写转换】
			《2》代码块
			《3》构造器
		


//-------------------代码块-------------------------------------------------------
 * 1. 代码块对作用：用来初始化 类/对象 
 * 2. 代码块 如果有修饰对话 只能用static 
 * 3. 分类： 静态 vs 非静态
 * 
 * 
 * 4. 静态 
 * 内部可以有输出语句 
 * 随着《类》的加载而执行，而且只执行一次 
 * 如果一个类中定义多个静态 则按照先后顺序执行 
 * 静态 优先级 高于 非静态【先创建类才有对象】 
 * 只能调用静态 不可调用非静态【不管是方法 属性】 
 * 作用：初始化类对信息
 * 
 * 
 * 5. 非静态 
 * 内部可以有输出语句 
 * 随着《对象》的创建而执行 
 * 每创建一个对象就执行一次非静态 
 * 如果一个对象中定义多个静态 则按照先后顺序执行 
 * 能调用静态 非静态【不管是方法 属性】都可以调 
 * 作用：可以在创建对象的时候 对对象对属性进行初始化






 */



public class AASummary {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
